{
    "compilerOptions": {
        "target": "es2015",
        "module": "AMD",
		"moduleResolution": "Node",
		"outFile": "./dist/browser/client.js",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
    },
    "include": [
        "src/client.ts"
    ]
}